<!doctype html>
<html>
<head>
<title>Starbucks Coffee</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="mobile.css">
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
<header class="top">
<h1 class="name"><a href="#">Starbucks</a></h1>
<ul class="nav">
<li><a href="#">Coffee</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</header>
<div class="banner">
<h1>Starbucks</h1>
<img class="logo" src="logo.png">
<h2>Best Coffee</h2>
<p>Make every sip more rewarding</p>
</div>
<section class="read">
<article class="welcome">
<h2>We Provide The Best Coffee</h2>
<img class="starbucks" src="starbucks.svg">
<p>We travel the world in search of great coffee. In the process, we discover beans so special and rare that we can’t wait to bring them home and share. Each of these small-lot coffees has its own story to tell, and we meticulously develop a signature roast for every one of them.</p>
</article>
<article class="first">
<h2>Expect More Than Coffee</h2>
<p>We’re not just passionate purveyors of coffee, but everything else that goes with a full and rewarding coffeehouse experience. We also offer a selection of premium teas, fine pastries and other delectable treats to please the taste buds. And the music you hear in store is chosen for its artistry and appeal.</p>
<p>It’s not unusual to see people coming to Starbucks to chat, meet up or even work. We’re a neighborhood gathering place, a part of the daily routine – and we couldn’t be happier about it. Get to know us and you’ll see: we are so much more than what we brew.</p>
<p>We make sure everything we do is through the lens of humanity – from our commitment to the highest quality coffee in the world, to the way we engage with our customers and communities to do business responsibly.</p>
</article>
<article class="second">
<h2>Our Heritage</h2>
<p>Every day, we go to work hoping to do two things: share great coffee with our friends and help make the world a little better. It was true when the first Starbucks opened in 1971, and it’s just as true today.</p>
<p>From the beginning, Starbucks set out to be a different kind of company. One that not only celebrated coffee and the rich tradition, but that also brought a feeling of connection. Our mission to inspire and nurture the human spirit – one person, one cup, and one neighborhood at a time.</p>
</article>
</section>
<footer class="bottom">
<p>&copy 2016 Starbucks Corporation. All rights reserved.</p>
</footer>
</body>
</html>